

MARCH		:= i686
MEX_SUFFIX	:= mexglx

MEX		:= /opt/matlab/bin/mex

#LAPACK_LOCATION := /opt/matlabR2009a/bin/glnx86/
#LAPACK_LOCATION := /usr/local/matlab-2007b/bin/glnx86/

MEXCFLAGS	:= -Wall -msse2 -O3 --fast-math  -march=$(MARCH) -fPIC  -ftree-vectorize  -funroll-loops -I  -lblas -llapack
MEXCFLAGS       += $(shell pkg-config opencv --cflags)
#MEX_CXXFLAGS 	:= CFLAGS='$(MEXCFLAGS)' 
MEX_CXXFLAGS 	:= CXXFLAGS='$(MEXCFLAGS)' 

#print output
#MEXCFLAGS       +=-DVERBOSE
#MEXCFLAGS       +=-DVERBOSE_RANSAC

LDFLAGS		:= -lm
LDFLAGS         += $(shell pkg-config opencv --libs)
MEX_CFLAGS 	:= CFLAGS='$(MEXCFLAGS)' 

CFLAGS          += $(shell pkg-config opencv --cflags)
CXXFLAGS        += $(shell pkg-config opencv --cflags) 
MEX_CXX         := g++-4.1
CXX             := g++-4.1 

#LAPACK
MEX_CFLAGS      += -ILAPACK/ 
CFLAGS          += -ILAPACK/  -lblas -llapack
CXXFLAGS        += -ILAPACK/  -lblas -llapack 

#openmp
#in Makefile

#LAPACK_LOCATION := /opt/matlabR2009a/bin/glnx86/
MEX_LDFLAGS     = $(LDFLAGS) -lmwlapack  
#$(LAPACK_LOCATION)/libmwblas.so

