                          MNLogit Regression Results
==============================================================================
Dep. Variable:          overall_score   No. Observations:                   30
Model:                        MNLogit   Df Residuals:                       26
Method:                           MLE   Df Model:                            2
Date:                Wed, 30 Apr 2014   Pseudo R-squ.:                 0.01222
Time:                        00:31:01   Log-Likelihood:                -27.213
converged:                      False   LL-Null:                       -27.550
                                        LLR p-value:                    0.7142
===================================================================================
overall_score=1       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
a_radial_score    550.0269   1.02e+09   5.41e-07      1.000     -1.99e+09  1.99e+09
a_fov_score         3.4448      1.744      1.975      0.048         0.026     6.863
-----------------------------------------------------------------------------------
overall_score=2       coef    std err          z      P>|z|      [95.0% Conf. Int.]
-----------------------------------------------------------------------------------
a_radial_score      0.0003   1.45e+09    1.8e-13      1.000     -2.84e+09  2.84e+09
a_fov_score         2.8752      1.774      1.621      0.105        -0.601     6.351
===================================================================================